section{
    height: 95vh;
    display: flex;
    gap: 9vw;
    padding: 144px 112px 144px 112px;
    box-sizing: border-box;
    position: relative;
    justify-content: space-between;

}

@keyframes rotateBubble {
    from {
      rotate: 0deg;
    }
    
    50% {
      scale: 1 1.5;
    }
    
    to {
      rotate: 360deg;
    }
  }
  
.blurBubble {
    background-color: white;
    height: 28vmax;
    aspect-ratio: 1;
    top: 50%;
    translate: -50% -50%;
    border-radius: 50%;
    background: linear-gradient(to right, #37ffe1, #4cffe1);
    animation: rotateBubble 20s infinite;
    opacity: 0.2;
    filter: blur(10vmax);
    left: 0;
    position: absolute;
}


.intro-title{
color: #3dcfb6;
font-size: 1.6rem;
margin-bottom: 20px;
letter-spacing: 3px;
}   

.description-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 600px;
    height: 100%;
}

.description-container{
    padding: 32px;
    display: flex;
    flex-direction: column;
    background-color: rgba(61, 207, 183, 0.10);
    border: 1px solid #3dcfb6;
    border-radius: 30px;

    .subtitle {
        font-size: 4.3rem;
        font-family: 'Fira Code';
        font-weight: 700;
        color: #3dcfb6;
        margin: 0;
    }
    .description-text{
        font-size: 18px;
        font-weight: 300;
    }      
} 
    
.question{
    font-size: 24px;
    font-family: 'Fira Code';
    color: white;
    span{
        color: #3dcfb6;
    }
}

.description-text{
    font-size: 18px;
    font-weight: 300;
}

.answer{
    font-size: 16px;
    font-weight: 300;
}



// Animate the size, inside
.fill:hover,
.fill:focus {
  box-shadow: inset 0 0 0 2em var(--hover);
}

// Button //
$colors: (
  fill: #3dcfb6,
);

@each $button, $color in $colors {
  .#{$button} {
    --color: #{$color};
    --hover: #3dcfb6;
  }
}

button {  
  color: var(--color);
  transition: 0.25s;
  
  &:hover,
  &:focus { 
    border-color: var(--hover);
    color: #FFFFFF;
    cursor: pointer;
  }
}
  
body {
  color: #fff;
  background: hsl(227, 10%, 10%);
  font: 300 1em 'Fira Sans', sans-serif;
  
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  display: flex;
}

button {
  background: none;
  border: 2px solid;
  font: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 0.8em 1.6em;
  cursor: pointer;
  border-radius: 100px;
  font-size: 18px;
  width: 160px;
  margin-top: 40px;
}

h1 { font-weight: 400; }

code { 
  color: #3dcfb6;
  font: inherit;
}

.icon-section{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    column-gap: 72px;
    row-gap: 40px;
    height: 100%;
    margin-top: 72px;
}

svg{
    transition: transform 0.2s ease-in-out;
}
.color-effekt{
    transition: color 0.2s ease-in-out;
}
  
.icon-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    height: fit-content;
    text-align: center;

    p {
        font-size: 18px;
        font-family: 'Fira Code';
    }



    &:hover {
        svg{
            transform: scale(1.125);
        }
        .color-effekt{
            color: #37ffe1;
        }
    }
}

.popUp{
    position: absolute;
    color: #37ffe1;
    z-index: 4;
    background-image: url('../../../assets/img/popup.jpg');
    background-size: contain;
    background-position: center;
    width: 200px;
    height: auto;
    
    // display: block; /* oder 'flex', je nachdem, wie du es gestalten möchtest */
    // position: absolute;
    // top: 0;
    // left: 0;
    // z-index: 1000; /* Sicherstellen, dass es über anderen Inhalten liegt */
    // background-color: white;
    // border: 1px solid black;
    // padding: 10px;

    .react-and-vue-icon{
        position: relative;
        z-index: 7;
    }
    p{
        position: relative;
        z-index: 7;
    }
}





.growth-wrapper{
    &:hover{

    }
}
